# MobileLearningSystem.Backend

./: .gitignore  MLS.sln  README.md
Mmu.Mls.WebServices/: Mmu.Mls.WebServices.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Mmu.Mls.WebServices/Controllers/: FactController.cs  FactSelectController.cs  FactsOverviewController.cs  SessionController.cs  SessionsOverviewController.cs  ValuesController.cs
Mmu.Mls.WebServices/DataAccess/DocumentDb/: IDocumentService.cs
Mmu.Mls.WebServices/DataAccess/DocumentDb/Handlers/: IDocumentClientSingleton.cs
Mmu.Mls.WebServices/DataAccess/DocumentDb/Implementation/: DocumentService.cs
Mmu.Mls.WebServices/DataAccess/Repositories/: IRepository.cs  IRepositoryFactory.cs
Mmu.Mls.WebServices/Infrastructure/Configurations/: AppSettingsConfiguration.cs  IocConfiguration.cs  MiddlewareConfiguration.cs
Mmu.Mls.WebServices/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Mmu.Mls.WebServices/Infrastructure/Settings/: AppSettings.cs  IAppSettingsService.cs
Mmu.Mls.WebServices/Logics/: IFactSelectService.cs  IFactService.cs  IFactsOverviewService.cs  ISessionOverviewService.cs  ISessionService.cs
Mmu.Mls.WebServices/Logics/Implementation/: FactSelectService.cs  FactService.cs  FactsOverviewService.cs  SessionOverviewService.cs  SessionService.cs
Mmu.Mls.WebServices/Models/Dtos/: FactOverviewEntry.cs  FactSelectEntry.cs  SessionOverviewEntry.cs
Mmu.Mls.WebServices/Models/Entities/: Entity.cs  Fact.cs  Session.cs
Mmu.Mls.WebServices/Models/ValueObjects/: Answer.cs  Question.cs  SessionFact.cs  SessionRun.cs  ValueObject.cs
Mmu.Mls.WebServices/Properties/: launchSettings.json
Mmu.Mls.WebServices/Properties/PublishProfiles/: MlsWebServices - Web Deploy.pubxml
(+14 files in other folders)
